server.address=localhost
server.port=8001
server.servlet.context-path=/hrms
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


build.version=1
build.revision=2
build.timestamp=1